# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.level.=INFO
logging.level.org.springframework.web=INFO
logging.register-shutdown-hook=true

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.tomcat.uri-encoding=UTF-8

country.codes.wiki.url=https://en.wikipedia.org/wiki/List_of_country_calling_codes
data.cache.time.milliseconds=43200000